// Home Content

.home {

  .intro {

    img {
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      align-items: center;
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      .responsive-img;
    }

    .rocket {
      @media @phone {
        width: 90%;
        height: auto;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .arch {
      @media @phone {
        display: none;
      }
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: none;
      margin: none;
      width: 100%;
      margin-top: none;

    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;

        button {
          background-color: @btn-bg-color;
          color: white;
          font-family: "Ubuntu", sans-serif;
          .round-borders;
          .bright-border(0.5rem, 1rem);

          @media @phone {
            width: 92%;
            border: none;
          }
        }

        button:hover {
          color: @btn-bg-color;
          background-color: white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 95%;
        margin-bottom: 1%;
      }
      
      img {
        width: 100%;
        .responsive-img;
        .round-borders;
      }
    }
  }
}