// Mixins Here

.round-borders {
    border-radius: .7rem;
    border: none;
}

.responsive-img {
    max-width: 100%;
    height: auto;
}

.bright-border(@width, @margin) {
    border: @width solid chartreuse;
    padding: @width * 1;
    margin: @margin * .5;
}