// Navigation code here

@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

.topbar {
    background-color: @nav-bg;

    h1 {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 2rem;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        margin: auto;
        width: 45%;
        background-color: @nav-bg;

        a {
            font-family: "Ubuntu", sans-serif;
            color: @main-font-color;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}